<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Google Certificate</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <img class="google_certificate" src="images/beginer.jpg" alt="Beginer_Google_Certificate">
  <br>
  <img class="google_certificate" src="images/advance.jpg" alt="Advance_Google_Certificate">
</body>
</html>
